# JPA-Schulung-Code

./: README.md  pom.xml
src/main/java/de/cofinpro/training/jpa/: BookstoreApp.java
src/main/java/de/cofinpro/training/jpa/model/: Author.java  Book.java  ISBN.java  Publisher.java
src/main/java/de/coinor/training/jpa/: Book.java  BookstoreApp.java
src/main/java/de/coinor/training/jpa/model/: Author.java  Book.java  ISBN.java  Publisher.java
src/main/resources/: log4j.xml
src/test/java/de/cofinpro/training/jpa/: DemoDataBuilder.java  PersistenceUnitTest.java  ValidationTest.java
src/test/java/de/cofinpro/training/jpa/model/: AuthorTest.java  BookTest.java  PublisherTest.java
src/test/java/de/coinor/training/jpa/: DemoDataBuilder.java  MappingTest.java  PersistenceUnitTest.java
src/test/java/de/coinor/training/jpa/model/: AuthorTest.java  BookTest.java  PublisherTest.java
